# HaspelManagement

./: .gitignore  Allinq-App.sln  README.md
Allinq-App/: Allinq-App.csproj  App.xaml  App.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  FullScreenScanning.xaml  FullScreenScanning.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  PartialScannerView.xaml  PartialScannerView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ScannerResultHandlerView.xaml  ScannerResultHandlerView.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  View1.xaml  View1.xaml.cs  ViewLocator.cs
Allinq-App.Android/: Allinq-App.Android.csproj  MainActivity.cs
Allinq-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Allinq-App.Android/Resources/: Resource.designer.cs
Allinq-App.Android/Resources/values/: colors.xml  styles.xml
Allinq-App/CustomControls/: CheckButton.cs  IconTextLabel.xaml  IconTextLabel.xaml.cs
AllinqManagementApi/: AllinqManagementApi.csproj  BaseBackGroundService.cs  BroadCastServiceWorker.cs  Haspels.csv  Program.cs  Startup.cs  Teams.csv  WeatherForecast.cs  appsettings.json  log4net.config
AllinqManagementApi/Adapters/: CsvFileAdapter.cs  TeamsFileAdapter.cs
AllinqManagementApi/Controllers/: HaspelController.cs  TeamsController.cs  TestController.cs  WeatherForecastController.cs
AllinqManagementApi/Interfaces/: IFileService.cs
AllinqManagementApi/Properties/: launchSettings.json
AllinqManagementApi/Services/: CsvFileService.cs  TeamService.cs
BroadCastServiceWorker/: BroadCastServiceWorker.csproj  Program.cs  Worker.cs
BroadCastServiceWorker/Properties/: launchSettings.json
DataModels/: Haspel.cs  ScannerResult.cs  Team.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Managers/: ApiManager.cs  HaspelApiManager.cs  TeamApiManager.cs
XamarinViewModels/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindowViewModel.cs  PartialScannerPageViewModel.cs  PropertyChangedBase.cs  ScannerResultHandlerViewModel.cs  TeamsManagerViewModel.cs  ViewModelBase.cs  XamarinViewModels.csproj
XamarinViewModels/Interfaces/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  IViewModelLifeCycle.cs
XamarinViewModels/Services/: NavigationService.cs
XamarinViews/: Class1.cs
